# MicroServices

./: README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/br/com/vortice/backend/: BackendApplication.java
backend/src/main/java/br/com/vortice/backend/component/: MyBasicAuthenticationEntryPoint.java
backend/src/main/java/br/com/vortice/backend/config/: CustomWebSecurityConfigurerAdapter.java  WebConfig.java
backend/src/main/java/br/com/vortice/backend/controller/: HelloController.java
backend/src/main/java/br/com/vortice/backend/domain/: Hello.java
backend/src/test/java/br/com/vortice/backend/: BackendApplicationTests.java
basic-backend/: pom.xml
testBackEnd/: build.gradle  settings.gradle  swagger.gradle
testBackEnd/src/main/java/br/com/vortice/microservicos/testBackEnd/: TestBackEndApplication.java
testBackEnd/src/main/resources/templates/: swagger_pet.yaml
testBackEnd/src/test/java/br/com/vortice/microservicos/testBackEnd/: TestBackEndApplicationTests.java
